# SpotifyClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tryden/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryden/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/tryden/spotifyclone/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/tryden/spotifyclone/data/entities/: Song.kt
app/src/main/java/com/tryden/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/com/tryden/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/tryden/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/tryden/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/tryden/spotifyclone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/tryden/spotifyclone/ui/: MainActivity.kt
app/src/main/java/com/tryden/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/tryden/spotifyclone/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_spotify_icon.xml  splash_image.xml  spotify.xml
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tryden/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
